{"flutter":{"platforms":{"android":{"default":{"projectId":"ranktop-ddf9c","appId":"1:667963688914:android:dad8027e7c055db5a52a0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ranktop-ddf9c","configurations":{"android":"1:667963688914:android:dad8027e7c055db5a52a0b"}}}}}}